version: '3'
services:
  db:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=sqlpwd
      - MYSQL_USER=git
      - MYSQL_PASSWORD=gitlabpwd
      - MYSQL_DATABASE=gitlab
    volumes:
      - gitlab_db:/var/lib/mysql
  gitlab:
    build: .
    environment:
      - RUN_USER=git
      - USER=git
    volumes:
      - gitlab_conf:/go/src/github.com/gogits/gogs/custom/conf
      - gitlab_git:/srv/git
      - gitlab_logs:/go/src/github.com/gogits/gogs/log
    ports:
      - "10022:22"
      - "10080:3000"
    depends_on:
      - db
    stdin_open: true
    tty: true

volumes:
  gitlab_db:
  gitlab_git:
  gitlab_conf:
  gitlab_logs:

